* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
}

nav {
    align-items: center;
    background: #214255;
    color: #ffffff;
    display: flex;
    font-size: 22px;
    font-weight: 500;
    justify-content: space-between;
    letter-spacing: 2px;
    opacity: .9;
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.logo img {
    align-items: center;
    border-right: 1px solid #fff;
    display: flex;
    height: fit-content;
    margin-left: 10rem;
    padding-right: 2rem;
    width: 100%;
}

.nav-item {
    margin-left: 3.5rem;
}

.nav-link {
    color: #fff;
    font-size: 1.1rem;
    text-decoration: none;
}

.nav-link:hover { 
    text-decoration: none;
    color: #9be3e6;
    text-shadow: 1px 1px 1px black; 
}



.nav-list {
    display: flex;
    list-style: none;
    margin-right: 5rem;
}

nav .contact > .btn-contact {
    background-color: #264a5e;
    border: 2px white solid;
    color: white;
    font-weight: 600;
    opacity: 0.800;
    padding: 10px 10px 10px 10px;
    height: 65px;
    width: 237px;
    transition: background-color 0.5s;
}

nav .contact > .btn-contact:hover, .btn-tour:hover{
    background-color: #c7cccc;
    text-decoration: none;
    color: black;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
}

.menu-toggle {
    cursor: pointer;
    display: none;
    flex-direction: column;
}

.menu-toggle .bar {
    background: #fff;
    height: 3px;
    margin: 4px 0;
    width: 25px;
}

.carousel-caption h5, p{
    text-align: left;
}

.carousel-caption h5{
    text-transform: uppercase;
    margin-bottom: 5rem;
    font-size: 56px;
    width: 43rem;
}

.carousel-caption{
    position: absolute;
    margin-right: 50rem;
    color: white;
    font-size: 22px;
    text-shadow: 1px 1px 1px black;
    margin-bottom: 18rem;
}

.carousel-inner > div > img{
    min-width: 100%;
}

.carousel-caption p{
    font-size: 19px;
}

.carousel-indicators{
    display: grid;
    margin-bottom: 26rem;
    width: 24px !important;
    position: absolute;
    z-index: 1;
    margin-left: 10rem;
}

.carousel-indicators [data-bs-target]{
    width: 15px;
    height: 15px;
}

.section_1{
    overflow: hidden;
    background-image: url(../resources/images/svg/background.svg);
    background-repeat: no-repeat;
    height: 900px;
    background-position-x: center;
    position: absolute;
    top:58rem;
}

.section_1 svg:first-child{    
    margin-left: -11rem;
    margin-top: -8rem;
    z-index: 1;
    position: absolute;
}


.content-text-grand{
    display: flex;
    flex-direction: row;
    top: 15rem;
    position: relative;
    text-align: justify;
    right: 2rem;
}

.content-text-grand article{
    width: 82%;
    color: white;
}

.content-text-grand > article > h2{
    text-align: left;
    letter-spacing: 4px;
    font-size: 46px;
}

.content-text-grand > article > p{
    font-size: 22px;
}

.bg-pool{
    background-image: url(../resources/images/svg/pool.svg);
    background-repeat: no-repeat;
    height: 820px;
    background-size: 100% 100%;
    left: 5rem;
    position: relative;
}

.btn-tour{
    background-color: #264a5e;
    border: 2px white solid;
    color: white; 
    opacity: 0.800; 
    height: 50px;
    width: 237px;
    font-size: 22px;
    transition: background-color 0.5s;
}

.seccion_proyect img, .seccion_amenities img{
    width: 100%;
    height: auto;
    position: relative; 
    object-fit: cover; 
}

.seccion_proyect img, .seccion_amenities img{ 
    top: 45rem; 
}

.seccion_amenities img{
    top: 47rem; 
}


.content-footer{
    position: relative;
    top: 65rem;
    background: url(../resources/images/svg/footer.svg);
    background-repeat: no-repeat;
    background-position: center center;
    height: 30rem;
    background-size: cover;
}

.content-footer footer, p{
    text-align: center;
}

.content-footer footer{
    position: relative;
    /* top: 12rem; */
    top: 8rem;
}

.content-footer footer img.logo_footer{
    position: relative;
    bottom: 8rem;
}

.content-footer footer p.best_spot, .address{
    position: relative;
    bottom: 6rem;
    font-size: 26px;
    color: white;
    font-family: Marcellus SC;
}

.content-footer footer ul{
    position: relative;
    bottom: 2rem;
}

.content-footer footer ul li a{
    font-size: 26px;
    color: white !important;
    font-family:Marcellus SC; 
    transition: color 0.5s;
}

.content-footer footer ul li a:hover{
    text-decoration: none;
    color: rgb(204, 204, 204) !important;
}

.content-footer footer .copy-rg{
    color: white !important;
    font-size: 18px;
    font-family:Marcellus SC; 
}

 
/* Small Smartphones (320px - 360px) */
@media (max-width: 360px) {
    .nav-list {
        top: 65px !important;
    }
    .logo{
        position: none;
        right: 0;
        z-index: 0;
    }
    nav .contact > .btn-contact {
        right: 0rem !important;
    }
    .logo img {
        border-right: none;
        width: 80% !important;
        float: right;
    }
    .replace-slide img{
        object-fit: cover;
        width: 100%;
        height: 600px;
    }
    .replace-slide h5{
        position: absolute;
        color: white;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        bottom: 39rem;
        text-shadow: 1px 1px 1px black;
        text-align: center;
    }
    .replace-slide p{
        position: absolute;
        bottom: 30rem;
        color: white;
        text-shadow: 1px 1px 1px black;
        font-size: 16px;
    }
    .section_1 {
        overflow: hidden; 
        height: 125vh; 
        background: #264a5e;
        top: 32rem;
    }
    .seccion_proyect img{ 
        top: 64rem !important; 
    }
    .seccion_amenities img{
        top: 65rem !important; 
    }
    .bg-pool {
        left: 0rem; 
        height: 450px;
        top: 1rem !important;
    }
    .content-text-grand { 
        top: 1rem !important; 
        right: 0rem !important;
    }
    .content-text-grand article {
        width: 100%; 
    }
    .content-text-grand > article > h2 {
        font-size: 30px;
        text-align: center !important;
    }
    .content-text-grand > article > p {
        font-size: 18px;
        text-align: justify;
        padding: 10px 10px 10px 10px;
    }
    .content-text-grand {
        display: flex;
        flex-direction: row; 
        position: relative;
        text-align: justify;
    }
    .btn-tour {
        margin-left: 13% !important;
    }
    .content-footer { 
        height: 40rem !important;
    }
    .content-footer footer p.best_spot, .address {
        font-size: 16px !important;         
    }
    .content-footer footer ul li a {
        font-size: 16px !important;
    }
    .content-footer footer ul li a img{
        height: 30px;
    }
    .content-footer footer ul {
        bottom: 5rem;
    }
    .bg-pool{
        height: 425px !important;
    }

}

/* Medium Smartphones (375px - 414px) */
@media (min-width: 361px) and (max-width: 414px) {
    /* Estilos para smartphones medianos */

    .nav-list {
        top: 65px !important;
    }
    .logo{
        position: none;
        right: 0;
        z-index: 0;
    }
    nav .contact > .btn-contact {
        right: 0rem !important;
    }

    .logo img {
        border-right: none;
        width: 80% !important;
        float: right;
    }

    .replace-slide img{
        object-fit: cover;
        width: 100%;
        height: 600px;
    }

    .seccion_proyect img{ 
        top: 64rem !important; 
    }
    .seccion_amenities img{
        top: 65rem !important; 
    }

    .replace-slide h5{
        position: absolute;
        color: white;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        bottom: 39rem;
        text-shadow: 1px 1px 1px black;
        text-align: center;
    }

    .replace-slide p{
        position: absolute;
        bottom: 30rem;
        color: white;
        text-shadow: 1px 1px 1px black;
        font-size: 16px;
    }

    .section_1 {
        overflow: hidden; 
        height: 125vh; 
        background: #264a5e;
        top: 32rem;
    }

    .bg-pool {
        left: 0rem; 
        height: 450px;
        top: 1rem !important;
    }

    .content-text-grand { 
        top: 1rem !important; 
        right: 0rem !important;
    }

    .content-text-grand article {
        width: 100%; 
    }

    .content-text-grand > article > h2 {
        font-size: 30px;
        text-align: center !important;
    }

    .content-text-grand > article > p {
        font-size: 18px;
        text-align: justify;
        padding: 10px 10px 10px 10px;
    }

    .content-text-grand {
        display: flex;
        flex-direction: row; 
        position: relative;
        text-align: justify;
    }

    .btn-tour {
        margin-left: 18% !important;
    }

    .content-footer { 
        height: 40rem !important;
    }

    .content-footer footer p.best_spot, .address {
        font-size: 16px !important;         
    }

    .content-footer footer ul li a {
        font-size: 16px !important;
    }

    .content-footer footer ul li a img{
        height: 30px;

    }

    .content-footer footer ul {
        bottom: 5rem;
    }

    .bg-pool{
        height: 425px !important;
    }
}

/* Smartphones grandes (375px - 414px) */
@media (min-width: 415px) and (max-width: 767px) {
    .nav-list {
        top: 65px !important;
    }
    .logo{
        position: none;
        right: 0;
        z-index: 0;
    }

    nav .contact > .btn-contact {
        right: 0rem !important;
    }

    .logo img {
        border-right: none;
        width: 80% !important;
        float: right;
    }

    .seccion_proyect img{ 
        top: 64rem !important; 
    }

    .seccion_amenities img{
        top: 65rem !important; 
    }

    .replace-slide img{
        object-fit: cover;
        width: 100%;
        height: 600px;
    }

    .replace-slide h5{
        position: absolute;
        color: white;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        bottom: 39rem;
        text-shadow: 1px 1px 1px black;
        text-align: center;
    }

    .replace-slide p{
        position: absolute;
        bottom: 30rem;
        color: white;
        text-shadow: 1px 1px 1px black;
        font-size: 16px;
    }

    .section_1 {
        overflow: hidden; 
        height: 125vh; 
        background: #264a5e;
        top: 32rem;
    }

    .bg-pool {
        left: 0rem; 
        height: 450px;
        top: 1rem !important;
    }

    .content-text-grand { 
        top: 1rem !important; 
        right: 0rem !important;
    }

    .content-text-grand article {
        width: 100%; 
    }

    .content-text-grand > article > h2 {
        font-size: 30px;
        text-align: center !important;
    }

    .content-text-grand > article > p {
        font-size: 18px;
        text-align: justify;
        padding: 10px 10px 10px 10px;
    }

    .content-text-grand {
        display: flex;
        flex-direction: row; 
        position: relative;
        text-align: justify;
    }

    .btn-tour {
        margin-left: 25% !important;
    }

    .content-footer { 
        height: 40rem !important;
    }

    .content-footer footer p.best_spot, .address {
        font-size: 16px !important;         
    }

    .content-footer footer ul li a {
        font-size: 16px !important;
    }

    .content-footer footer ul li a img{
        height: 30px;

    }

    .content-footer footer ul {
        bottom: 5rem;
    }
    .bg-pool{
        height: 425px !important;
    }
}


@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-item {
        margin: 1rem 0;
    }

    .nav-list {
        background: #264a5e;
        display: none;
        flex-direction: column;
        left: 0;
        position: absolute;
        text-align: center;
        top: 88px;
        width: 100%;
    }

    .nav-list.active {
        display: flex;
        z-index: 1;
    }
    
    .carousel-caption {
        margin-right: 0rem !important; 
        margin-bottom: 25rem;
    }
    .carousel-caption h5 {
        text-transform: uppercase;
        margin-bottom: 5rem;
        font-size: 48px;
        width: 45rem;
    }
    .carousel-indicators {
        margin-bottom: 23rem;
        margin-left: 3rem;
        bottom: 16rem;
    }

    .bg-pool {
        height: 425px !important;
        left: 0;
        top: 10rem;
    }


    .seccion_proyect img{ 
        top: 37rem; 
    }

    .content-text-grand {
        display: flex;
        flex-direction: row;
        top: 10rem;
        position: relative;
        text-align: justify;
        right: 2rem;
    }

    .content-text-grand article {
        width: 100%;
    }

    .content-text-grand > article > h2 {
        text-align: left;
        letter-spacing: 0px;
        font-size: 30px;
    }

    .content-text-grand > article > p {
        font-size: 18px;
    }
     
    .btn-tour {
        margin-left: 15% !important ;
    }
    

    .content-footer {
        height: 34rem; 
    }

    .content-footer footer p.best_spot, .address {
        font-size: 22px; 
    }

    .content-footer footer ul li a {
        font-size: 22px;
    }

    nav .contact > .btn-contact {       
        position: relative;
        right: 2rem;
    }

    .logo{
        order: 1;
    }
    .logo img {
        border-right: none;
        width: 100%;
        margin-left: 1rem !important;
    }

    .contact{
        order: 2;

    }

    


}

  
@media (max-width: 1024px) {

    .logo img { 
        margin-left: 1rem;
        padding-right: 2rem; 
    }

    .nav-list {
        margin-right: 3rem;
    }

    nav .contact > .btn-contact {
        height: 55px;
        width: 157px;
        margin-left: 0rem !important;
    }

    .carousel-caption {
        position: absolute;
        margin-right: 13rem;
        color: white;
        font-size: 22px;
        text-shadow: 1px 1px 1px black;
        margin-bottom: 30rem !important;
        margin-right: 15rem !important;
    }

    .carousel-indicators { 
        margin-bottom: 23rem !important; 
        /* margin-left: 5rem; */
        bottom: 11rem;
    }

    .bg-pool {
        background-image: url(../resources/images/svg/pool.svg);
        background-repeat: no-repeat;
        height: 820px;
        background-size: 100% 100%;
        left: 0rem;
        position: relative;
        bottom: 2rem;
    }

    .seccion_proyect img{ 
        top: 39rem; 
    }   
    
    .content-text-grand {
        display: flex;
        flex-direction: row;
        top: 4rem;
        position: relative;
        text-align: justify;
        left: 0rem;
        padding-right: 25px;
    }
    .content-text-grand article {
        width: 100%; 
    }

    .content-text-grand > article > p {
        font-size: 22px;
        text-align: justify;
    }

    .btn-tour {
        margin-left: 25%;
    }

    
}


@media (max-width: 1600px) {
    .logo img { 
        margin-left: 5rem; 
    }

    nav .contact > .btn-contact {
        margin-left: -3rem;
    }

    .bg-pool { 
        height: 820px; 
        left: 0rem; 
    }   
    .seccion_proyect img{ 
        top: 46rem; 
    }  

    .content-text-grand {
        top: 5rem;
        right: 0;
    }
    .content-text-grand > article > p {
        text-align: justify;
    }

    .btn-tour {
        margin-left: 11rem;
    }

    .carousel-caption { 
        margin-right: 22rem; 
        margin-bottom: 20rem;
    }

    .carousel-indicators { 
        margin-bottom: 30rem; 
        margin-left: 5rem;
    }
}


